# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  - test

resources:
  - repo: self

variables:
  tag: "$(Build.BuildId)"

stages:
  - stage: Build
    displayName: Build image
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: Docker@2
            displayName: Build an image
            inputs:
              containerRegistry: "Dockerhub"
              repository: "artsdatabanken/stedsnavn-api"
              command: "build"
              Dockerfile: "**/Dockerfile"
              tags: "test"
          - task: Docker@2
            displayName: Publish image
            inputs:
              containerRegistry: "Dockerhub"
              repository: "artsdatabanken/stedsnavn-api"
              command: "push"
              tags: "test"
          - script: 'pip install wget'
            displayName: 'Installing wget'
          - task: PythonScript@0
            inputs:
              scriptSource: 'inline'
              script: |
                import wget
                print('Beginning file download with wget module')
                url = 'https://github.com/artsdatabanken/stedsnavn-lastejobb/releases/latest/download/artifacts.tar'
                path = r"$(Build.ArtifactStagingDirectory)"
                wget.download(url, path)
          - task: CopyFiles@2
            displayName: "Copy scripts"
            inputs:
              SourceFolder: '$(Build.SourcesDirectory)/data/'
              Contents: '**'
              TargetFolder: '$(Build.ArtifactStagingDirectory)/'

          - publish: "$(Build.ArtifactStagingDirectory)/"
            displayName: "Publish script"
            artifact: drop
